# Authentication

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bcebhagalpur/CheAshu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bcebhagalpur/CheAshu/activity/: DetailActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  MainActivity2.kt  OwnerActivity.kt  OwnerActivity2.kt  OwnerActivity3.kt  OwnerActivity4.kt  PhoneActivity.kt  ProfileActivity.kt  ProfileActivity2.kt  RegisterActivity.kt  SocialLogin.kt  UserActivity.kt  VideoActivity.kt
app/src/main/java/com/bcebhagalpur/CheAshu/adapter/: BachelorAdapter.kt  DeleteAdapter.kt  HistoryAdapter.kt
app/src/main/java/com/bcebhagalpur/CheAshu/bachelorboysfragment/: OneBhkFlatApartmentBB.kt  OneBhkFlatBB.kt  OnlyDoubleRoomBB.kt  OnlySingleRoomBB.kt  ThreeBhkFlatApartmentBB.kt  ThreeBhkFlatBB.kt  TwoBhkFlatApartmentBB.kt  TwoBhkFlatBB.kt
app/src/main/java/com/bcebhagalpur/CheAshu/bachelorfamilyfragment/: Fa.kt  Fb.kt  Fc.kt  Fd.kt  Fe.kt  Ff.kt  Fg.kt  Fh.kt
app/src/main/java/com/bcebhagalpur/CheAshu/bachelorgirlsboysfragment/: F1.kt  F2.kt  F3.kt  F4.kt  F5.kt  F6.kt  F7.kt  F8.kt
app/src/main/java/com/bcebhagalpur/CheAshu/bachelorgirlsfragment/: FragmentA.kt  FragmentB.kt  FragmentC.kt  FragmentD.kt  FragmentE.kt  FragmentF.kt  FragmentG.kt  FragmentH.kt
app/src/main/java/com/bcebhagalpur/CheAshu/familyfragment/: OneBhkFlat.kt  OneBhkFlatApartment.kt  OnlyDoubleRoom.kt  OnlySingleRoom.kt  ThreeBhkFlat.kt  TwoBhkFlat.kt  (+2 more)
app/src/main/res/drawable/: blue_btn_bg.xml  blue_left_corner_bg.xml  gradient_bg2.xml  rectangle_background2.xml  white_right_corner_bg.xml
app/src/main/res/drawable-anydpi/: ic_state.xml
app/src/main/res/layout/: activity_bachelor_boys.xml  activity_bachelor_family.xml  activity_bachelor_girls.xml  activity_bachelor_girls_boys.xml  activity_detail.xml  activity_family.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_marriage_hall.xml  activity_owner.xml  activity_owner2.xml  activity_owner3.xml  activity_owner4.xml  activity_pg.xml  activity_phone.xml  activity_profile.xml  activity_profile2.xml  activity_register.xml  activity_shop.xml  activity_social_login.xml  activity_user.xml  activity_video.xml  bachelor_item.xml  custom_view.xml  delete_recycler.xml  favorite_recycler_adapter.xml  fragment_1.xml  fragment_about_us.xml  fragment_contact_us.xml  fragment_feedback.xml  fragment_history.xml  fragment_home.xml  fragment_home1.xml  fragment_my_upload.xml  fragment_profile.xml  history_adapter.xml  item_header.xml
app/src/main/res/menu/: bottom_navigation.xml  drawer_navigation.xml  refresh_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bcebhagalpur/CheAshu/: ExampleUnitTest.kt
(+31 files in other folders)
