<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.OwnerActivity3">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_bg">
        <LinearLayout
            android:id="@+id/email_login_form"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >

                    <LinearLayout
                        android:layout_margin="1dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <LinearLayout
                            android:layout_width="50dp"
                            android:padding="5.7dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/blue_left_corner_bg">
                            <ImageView
                                android:layout_marginTop="5dp"
                                android:src="@drawable/ic_name"
                                android:scaleType="center"
                                android:layout_width="40dp"
                                android:layout_height="40dp"/>
                        </LinearLayout>
                        <EditText
                            android:id="@+id/etMinRent"
                            android:inputType="number"
                            android:hint="@string/minimum_rent_month"
                            android:maxLines="2"
                            android:maxLength="7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/white_right_corner_bg"
                            android:padding="16dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        >
                        <LinearLayout
                            android:layout_width="50dp"
                            android:padding="5.7dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/blue_left_corner_bg">
                            <ImageView
                                android:layout_marginTop="5dp"
                                android:src="@drawable/ic_name"
                                android:scaleType="center"
                                android:layout_width="40dp"
                                android:layout_height="40dp"/>
                        </LinearLayout>
                        <EditText
                            android:id="@+id/etMaxRent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/white_right_corner_bg"
                            android:hint="@string/maximum_rent_month"
                            android:textAllCaps="true"
                            android:inputType="number"
                            android:maxLength="7"
                            android:padding="16dp"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:gravity="bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    android:text="@string/select_property_type"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <Spinner
                    android:layout_gravity="bottom"
                    android:gravity="center_horizontal"
                    android:id="@+id/spinnerRoomType1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@android:color/holo_green_dark"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearShop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <RadioGroup
                    android:id="@+id/radioGroup1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="4dp"
                    android:text="@string/please_select_category_of_showroom_or_shop"/>
            <RadioButton
                android:id="@+id/checkShowRoom"
                android:layout_marginStart="25dp"
                android:layout_gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/showroom"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>
            <RadioButton
                android:id="@+id/checkShop"
                android:layout_marginStart="25dp"
                android:layout_gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shop"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>
            <RadioButton
                android:id="@+id/checkShowroomShop"
                android:layout_marginStart="25dp"
                android:layout_gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/showroom_shop"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearFamily"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                >
                <RadioGroup
                    android:id="@+id/radioGroup2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="4dp"
                    android:text="@string/please_select_property_category_of_family"/>


                <RadioButton
                    android:id="@+id/checkOneSimpleFlat"
                    android:layout_marginStart="25dp"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_1_bhk_flat"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"/>
                <RadioButton
                    android:id="@+id/checkTwoSimpleFlat"
                    android:layout_marginStart="25dp"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_2_bhk_flat"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"/>
                <RadioButton
                    android:id="@+id/checkThreeSimpleFlat"
                    android:layout_marginStart="25dp"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_3_bhk_flat"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"/>
                <RadioButton
                    android:id="@+id/checkOneApartment"
                    android:layout_marginStart="25dp"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_1_bhk_flat_in_apartment"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"/>
                <RadioButton
                    android:id="@+id/checkTwoApartment"
                    android:layout_marginStart="25dp"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_2_bhk_flat_in_apartment"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"/>
                <RadioButton
                    android:id="@+id/checkThreeApartment"
                    android:layout_marginStart="25dp"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_3_bhk_flat_in_apartment"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"/>
                <RadioButton
                    android:id="@+id/checkSingleRoom"
                    android:layout_marginStart="25dp"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/only_double_room"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"/>

                <RadioButton
                    android:id="@+id/checkDoubleRoom"
                    android:layout_marginStart="25dp"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/only_single_room"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearPg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                >
                <RadioGroup
                    android:id="@+id/radioGroup3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:layout_marginTop="4dp"
                        android:layout_marginStart="4dp"
                        android:text="@string/please_select_category_of_pg"/>
                    <RadioButton
                        android:id="@+id/checkSingleBoys"
                        android:layout_marginStart="25dp"
                        android:layout_gravity="start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/boys_single_bed"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"/>
                    <RadioButton
                        android:id="@+id/checkDoubleBoys"
                        android:layout_marginStart="25dp"
                        android:layout_gravity="start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/boys_double_bed"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"/>
                    <RadioButton
                        android:id="@+id/checkTripleBoys"
                        android:layout_marginStart="25dp"
                        android:layout_gravity="start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/boys_triple_bed"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"/>
                    <RadioButton
                        android:id="@+id/checkSingleGirls"
                        android:layout_marginStart="25dp"
                        android:layout_gravity="start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/girls_single_bed"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"/>
                    <RadioButton
                        android:id="@+id/checkDoubleGirls"
                        android:layout_marginStart="25dp"
                        android:layout_gravity="start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/girls_double_bed"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"/>
                    <RadioButton
                        android:id="@+id/checkTripleGirls"
                        android:layout_marginStart="25dp"
                        android:layout_gravity="start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/girls_triple_bed"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"/>
                    <RadioButton
                        android:id="@+id/checkSingleBoth"
                        android:layout_marginStart="25dp"
                        android:layout_gravity="start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/for_both_single_bed"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"/>
                    <RadioButton
                        android:id="@+id/checkDoubleGirlsBoth"
                        android:layout_marginStart="25dp"
                        android:layout_gravity="start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/for_both_double_bed"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"/>
                    <RadioButton
                        android:id="@+id/checkTripleBoth"
                        android:layout_marginStart="25dp"
                        android:layout_gravity="start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FOR BOTH TRIPLE BED"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearBachelorBoys"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                >
                <RadioGroup
                    android:id="@+id/radioGroup4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="4dp"
                    android:text="@string/please_select_property_category_for_boys_bachelor"/>


                <RadioButton
                    android:id="@+id/checkOneSimpleFlatBB"
                    android:layout_marginStart="25dp"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_1_bhk_flat"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"/>
                <RadioButton
                    android:id="@+id/checkTwoSimpleFlatBB"
                    android:layout_marginStart="25dp"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_2_bhk_flat"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"/>
                <RadioButton
                    android:id="@+id/checkThreeSimpleFlatBB"
                    android:layout_marginStart="25dp"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_3_bhk_flat"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"/>
                <RadioButton
                    android:id="@+id/checkOneApartmentBB"
                    android:layout_marginStart="25dp"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_1_bhk_flat_in_apartment"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"/>
                <RadioButton
                    android:id="@+id/checkTwoApartmentBB"
                    android:layout_marginStart="25dp"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_2_bhk_flat_in_apartment"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"/>
                <RadioButton
                    android:id="@+id/checkThreeApartmentBB"
                    android:layout_marginStart="25dp"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_3_bhk_flat_in_apartment"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"/>
                <RadioButton
                    android:id="@+id/checkSingleRoomBB"
                    android:layout_marginStart="25dp"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/only_double_room"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"/>

                <RadioButton
                    android:id="@+id/checkDoubleRoomBB"
                    android:layout_marginStart="25dp"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/only_single_room"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearBachelorGirls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                >
                <RadioGroup
                    android:id="@+id/radioGroup5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="4dp"
                    android:text="@string/please_select_property_category_for_girls_bachelor"/>


                <RadioButton
                    android:id="@+id/checkOneSimpleFlatBG"
                    android:layout_marginStart="25dp"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_1_bhk_flat"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"/>
                <RadioButton
                    android:id="@+id/checkTwoSimpleFlatBG"
                    android:layout_marginStart="25dp"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_2_bhk_flat"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"/>
                <RadioButton
                    android:id="@+id/checkThreeSimpleFlatBG"
                    android:layout_marginStart="25dp"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_3_bhk_flat"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"/>
                <RadioButton
                    android:id="@+id/checkOneApartmentBG"
                    android:layout_marginStart="25dp"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_1_bhk_flat_in_apartment"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"/>
                <RadioButton
                    android:id="@+id/checkTwoApartmentBG"
                    android:layout_marginStart="25dp"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_2_bhk_flat_in_apartment"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"/>
                <RadioButton
                    android:id="@+id/checkThreeApartmentBG"
                    android:layout_marginStart="25dp"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_3_bhk_flat_in_apartment"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"/>
                <RadioButton
                    android:id="@+id/checkSingleRoomBG"
                    android:layout_marginStart="25dp"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/only_double_room"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"/>

                <RadioButton
                    android:id="@+id/checkDoubleRoomBG"
                    android:layout_marginStart="25dp"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/only_single_room"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearBachelorGirlsBoys"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                >
                <RadioGroup
                    android:id="@+id/radioGroup6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="4dp"
                    android:text="@string/please_select_property_category_for_both_girls_and_boys_bachelor"/>


                <RadioButton
                    android:id="@+id/checkOneSimpleFlatBGB"
                    android:layout_marginStart="25dp"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_1_bhk_flat"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"/>
                <RadioButton
                    android:id="@+id/checkTwoSimpleFlatBGB"
                    android:layout_marginStart="25dp"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_2_bhk_flat"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"/>
                <RadioButton
                    android:id="@+id/checkThreeSimpleFlatBGB"
                    android:layout_marginStart="25dp"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_3_bhk_flat"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"/>
                <RadioButton
                    android:id="@+id/checkOneApartmentBGB"
                    android:layout_marginStart="25dp"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_1_bhk_flat_in_apartment"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"/>
                <RadioButton
                    android:id="@+id/checkTwoApartmentBGB"
                    android:layout_marginStart="25dp"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_2_bhk_flat_in_apartment"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"/>
                <RadioButton
                    android:id="@+id/checkThreeApartmentBGB"
                    android:layout_marginStart="25dp"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_3_bhk_flat_in_apartment"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"/>
                <RadioButton
                    android:id="@+id/checkSingleRoomBGB"
                    android:layout_marginStart="25dp"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/only_double_room"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"/>

                <RadioButton
                    android:id="@+id/checkDoubleRoomBGB"
                    android:layout_marginStart="25dp"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/only_single_room"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"/>
</RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearBachelorFamily"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                >
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioGroup7">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="4dp"
                    android:text="@string/please_select_property_category_for_both_bachelor_or_family"/>


                <RadioButton
                    android:id="@+id/checkOneSimpleFlatBF"
                    android:layout_marginStart="25dp"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_1_bhk_flat"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"/>
                <RadioButton
                    android:id="@+id/checkTwoSimpleFlatBF"
                    android:layout_marginStart="25dp"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_2_bhk_flat"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"/>
                <RadioButton
                    android:id="@+id/checkThreeSimpleFlatBF"
                    android:layout_marginStart="25dp"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_3_bhk_flat"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"/>
                <RadioButton
                    android:id="@+id/checkOneApartmentBF"
                    android:layout_marginStart="25dp"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_1_bhk_flat_in_apartment"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"/>
                <RadioButton
                    android:id="@+id/checkTwoApartmentBF"
                    android:layout_marginStart="25dp"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_2_bhk_flat_in_apartment"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"/>
                <RadioButton
                    android:id="@+id/checkThreeApartmentBF"
                    android:layout_marginStart="25dp"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_3_bhk_flat_in_apartment"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"/>
                <RadioButton
                    android:id="@+id/checkSingleRoomBF"
                    android:layout_marginStart="25dp"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/only_double_room"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"/>

                <RadioButton
                    android:id="@+id/checkDoubleRoomBF"
                    android:layout_marginStart="25dp"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/only_single_room"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"/>
                </RadioGroup>
            </LinearLayout>
            <Button
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/blue_btn_bg"
                android:text="@string/next"
                android:layout_marginTop="30dp"
                android:textSize="22sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="10dp"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
