<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_bg">
        <LinearLayout
            android:id="@+id/email_login_form"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >

                    <LinearLayout
                        android:layout_margin="1dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <LinearLayout
                            android:layout_width="50dp"
                            android:padding="5.7dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/blue_left_corner_bg">
                            <ImageView
                                android:layout_marginTop="5dp"
                                android:src="@drawable/ic_user"
                                android:scaleType="center"
                                android:layout_width="40dp"
                                android:layout_height="40dp"/>
                        </LinearLayout>
                        <EditText
                            android:id="@+id/etEmail"
                            android:inputType="textEmailAddress"
                            android:hint="@string/email"
                            android:maxLines="2"
                            android:maxLength="40"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/white_right_corner_bg"
                            android:padding="16dp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btnResetPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/blue_btn_bg"
                android:text="@string/reset_password"
                android:layout_marginTop="30dp"
                android:textSize="22sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="15dp"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>