<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:background="@drawable/gradient_bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailActivity">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activity.DetailActivity">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/owner_name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_margin="1dp"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/txtFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/owner_name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_margin="1dp"
            android:textColor="@android:color/white"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_margin="1dp"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/owner_email"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_margin="1dp"
            android:textColor="@android:color/white"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/owner_number"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_margin="1dp"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/txtNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/owner_number1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_margin="1dp"
            android:textColor="@android:color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
                android:textColor="@android:color/white"
                android:id="@+id/txtState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="@string/state_name"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:textColor="@android:color/white"
                android:id="@+id/txtCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="@string/city_name"
                android:textSize="15sp"
                android:textStyle="bold" />


            <TextView
                android:textColor="@android:color/white"
                android:id="@+id/txtColony"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="@string/Colony_name"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:textColor="@android:color/white"
                android:id="@+id/txtLandmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="@string/landmark_name"
                android:textSize="15sp"
                android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:textColor="@android:color/white"
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_margin="4dp"
                android:text="@string/min_rent"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:textColor="@android:color/holo_orange_dark"
                android:id="@+id/txtMinRent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="4dp"
                android:layout_toEndOf="@+id/txt1"
                android:text="@string/min_rent"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:textColor="@android:color/white"
                android:id="@+id/txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_margin="4dp"
                android:text="@string/max_rent"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:textColor="@android:color/holo_orange_dark"
                android:id="@+id/txtMaxRent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="4dp"
                android:layout_toEndOf="@+id/txt2"
                android:text="@string/max_rent"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/txtRule"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"/>
    <Button
        android:id="@+id/btnGetLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="15dp"
        android:background="@android:drawable/dialog_holo_dark_frame"
        android:text="@string/get_location_on_google_map"
        android:textColor="@android:color/holo_orange_dark"
        android:layout_margin="4dp"/>
    <Button
        android:id="@+id/btnWatchVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="15dp"
        android:background="@android:drawable/dialog_holo_dark_frame"
        android:text="@string/watch_video_of_room"
        android:textColor="@android:color/white"
        android:layout_margin="4dp"/>
    <Button
        android:id="@+id/btnOwnerCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/call_the_owner"
        android:layout_gravity="center_horizontal"
        android:background="@android:drawable/dialog_holo_dark_frame"
        android:padding="15dp"
        android:textColor="@android:color/holo_orange_dark"
        android:layout_margin="4dp"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/btnCheashuCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/call_the_cheashu"
        android:layout_gravity="center_horizontal"
        android:background="@android:drawable/dialog_holo_dark_frame"
        android:padding="15dp"
        android:textColor="@android:color/white"
        android:layout_margin="4dp"
        android:textStyle="bold"
        android:textSize="20sp"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/basic_specification"
    android:textStyle="bold"
    android:textColor="@android:color/black"
    android:textSize="20sp"
    android:layout_gravity="center_horizontal"
    android:layout_margin="4dp"
    android:background="@android:color/holo_red_dark"/>
    <LinearLayout
        android:background="@drawable/gradient_bg"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bathroom"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_margin="2dp"/>
            <TextView
                android:textColor="@android:color/holo_green_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/dash"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_margin="2dp"/>
            <TextView
                android:id="@+id/checkBathroom"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bathroom"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="2dp"/>
        </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/balcony"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_margin="2dp"/>
                <TextView
                    android:textColor="@android:color/holo_green_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/dash"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_margin="2dp"/>
                <TextView
                    android:layout_alignParentEnd="true"
                    android:id="@+id/checkBalcony"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bathroom"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginBottom="2dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PARKING"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_margin="2dp"/>
                <TextView
                    android:textColor="@android:color/holo_green_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/dash"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_margin="2dp"/>
                <TextView
                    android:id="@+id/checkParking"
                   android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bathroom"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginBottom="2dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="POWER SUPPLY"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_margin="2dp"/>
                <TextView
                    android:textColor="@android:color/holo_green_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/dash"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_margin="2dp"/>

                <TextView
                    android:id="@+id/checkPowerSupply"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bathroom"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginBottom="2dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kitchen"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_margin="2dp"/>
                <TextView
                    android:textColor="@android:color/holo_green_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/dash"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_margin="2dp"/>
                <TextView
                    android:id="@+id/checkKitchen"
                  android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bathroom"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginBottom="2dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/water_supply"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_margin="2dp"/>
                <TextView
                    android:textColor="@android:color/holo_green_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/dash"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_margin="2dp"/>
                <TextView
                    android:id="@+id/checkWaterSupply"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bathroom"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginBottom="2dp"/>
            </RelativeLayout>
    </LinearLayout>
<TextView
    android:layout_margin="4dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:text="@string/intermediate_specification"
    android:textStyle="bold"
    android:textSize="20sp"
    android:textColor="@android:color/black"
    android:background="@android:color/holo_red_dark"/>
    <LinearLayout
        android:background="@drawable/gradient_bg"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wi_fi"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_margin="2dp"/>
                <TextView
                    android:textColor="@android:color/holo_green_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/dash"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_margin="2dp"/>
                <TextView
                    android:id="@+id/checkWiFi"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bathroom"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginBottom="2dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/power_backup"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_margin="2dp"/>
                <TextView
                    android:textColor="@android:color/holo_green_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/dash"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_margin="2dp"/>
                <TextView
                    android:layout_alignParentEnd="true"
                    android:id="@+id/checkPowerBackUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bathroom"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginBottom="2dp"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/air_conditioning"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_margin="2dp"/>
                <TextView
                    android:textColor="@android:color/holo_green_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/dash"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_margin="2dp"/>
                <TextView
                    android:id="@+id/checkAirConditioning"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bathroom"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginBottom="2dp"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/laundry"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_margin="2dp"/>
                <TextView
                    android:textColor="@android:color/holo_green_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/dash"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_margin="2dp"/>

                <TextView
                    android:id="@+id/checkLaundry"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bathroom"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginBottom="2dp"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lift"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_margin="2dp"/>
                <TextView
                    android:textColor="@android:color/holo_green_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/dash"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_margin="2dp"/>
                <TextView
                    android:id="@+id/checkLift"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bathroom"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginBottom="2dp"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/security_cctv"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_margin="2dp"/>
                <TextView
                    android:textColor="@android:color/holo_green_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/dash"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_margin="2dp"/>
                <TextView
                    android:id="@+id/checkSecurity"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bathroom"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginBottom="2dp"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ro_water_system"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_margin="2dp"/>
                <TextView
                    android:textColor="@android:color/holo_green_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/dash"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_margin="2dp"/>

                <TextView
                    android:id="@+id/checkRoWaterSystem"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bathroom"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginBottom="2dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fire_extinguisher"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_margin="2dp"/>
                <TextView
                    android:textColor="@android:color/holo_green_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/dash"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_margin="2dp"/>
                <TextView
                    android:id="@+id/checkFireExtinguisher"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bathroom"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginBottom="2dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/waste_disposal"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_margin="2dp"/>
                <TextView
                    android:textColor="@android:color/holo_green_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/dash"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_margin="2dp"/>
                <TextView
                    android:id="@+id/checkWasteDisposal"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bathroom"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginBottom="2dp"/>
            </RelativeLayout>

    </LinearLayout>
    <TextView
        android:layout_margin="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/advance_specification"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:background="@android:color/holo_red_dark"/>
    <LinearLayout
        android:background="@drawable/gradient_bg"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/club_house"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_margin="2dp"/>
                <TextView
                    android:textColor="@android:color/holo_green_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/dash"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_margin="2dp"/>
                <TextView
                    android:id="@+id/checkClubHouse"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bathroom"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginBottom="2dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/swimming_pool"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_margin="2dp"/>
                <TextView
                    android:textColor="@android:color/holo_green_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/dash"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_margin="2dp"/>
                <TextView
                    android:layout_alignParentEnd="true"
                    android:id="@+id/checkSwimmingPool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bathroom"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginBottom="2dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/park"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_margin="2dp"/>
                <TextView
                    android:textColor="@android:color/holo_green_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/dash"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_margin="2dp"/>
                <TextView
                    android:id="@+id/checkPark"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bathroom"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginBottom="2dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gymnasium"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_margin="2dp"/>
                <TextView
                    android:textColor="@android:color/holo_green_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/dash"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_margin="2dp"/>

                <TextView
                    android:id="@+id/checkGymnasium"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bathroom"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginBottom="2dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kids_play_area"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_margin="2dp"/>
                <TextView
                    android:textColor="@android:color/holo_green_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/dash"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_margin="2dp"/>
                <TextView
                    android:id="@+id/checkKidsPlayArea"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bathroom"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginBottom="2dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kids_club"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_margin="2dp"/>
                <TextView
                    android:textColor="@android:color/holo_green_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/dash"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_margin="2dp"/>
                <TextView
                    android:id="@+id/checkKidsClub"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bathroom"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginBottom="2dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/flowers_garden"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_margin="2dp"/>
                <TextView
                    android:textColor="@android:color/holo_green_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/dash"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_margin="2dp"/>

                <TextView
                    android:id="@+id/checkFlowers"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bathroom"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginBottom="2dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/multipurpose_hall"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_margin="2dp"/>
                <TextView
                    android:textColor="@android:color/holo_green_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/dash"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_margin="2dp"/>
                <TextView
                    android:id="@+id/checkMultipurposeHall"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bathroom"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginBottom="2dp"/>
            </RelativeLayout>


    </LinearLayout>

</LinearLayout>

</ScrollView>